BitServicesDesktopApp/Views/AddClientView.xaml

<Page x:Class="BitServicesDesktopApp.Views.AddClientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitServicesDesktopApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClientView">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Create A New Client" FontSize="24px"
                       FontWeight="bold" Margin="0,0,0,0" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
        <Label Content="Client Name: " Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtClientName" Text="{Binding NewClient.Name, Mode=TwoWay, ValidatesOnDataErrors=True}"
                 ToolTip="{Binding NewClient.ErrorCollection[Name]}" Grid.Row="1" Grid.Column="2" Margin="10" />
        <Label Content="Email: " Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txtEmail" Text="{Binding NewClient.Email, Mode=TwoWay, ValidatesOnDataErrors=True}"
                 ToolTip="{Binding NewClient.ErrorCollection[Email]}" Grid.Row="2" Grid.Column="2" Margin="10" />
        <Label Content="Phone: " Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="txtPhone" Text="{Binding NewClient.Phone, Mode=TwoWay, ValidatesOnDataErrors=True}"
                 ToolTip="{Binding NewClient.ErrorCollection[Phone]}" Grid.Row="3" Grid.Column="2" Margin="10" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="9" Grid.ColumnSpan="4" Grid.Column="0">
            <Button Command="{Binding AddCommand}" x:Name="btnSave" Content="SAVE" Width="150" Margin="10" Click="BtnSave_OnClick"/>
            <Button Command="{Binding ClearCommand}" x:Name="btnClear" Content="CLEAR" Width="150" Margin="10"/>
            <Button x:Name="btnCancel" Content="CANCEL" Width="150" Margin="10" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
