BitServicesDesktopApp/Views/AddClientView.xaml

<Page x:Class="BitServicesApp.Views.AddClientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitServicesApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClientView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="New Client" FontSize="28px"
                       FontWeight="bold" Margin="0,0,0,0" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
        <Label Content="Client Name: " Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtClientName" Text="{Binding NewClient.Name}" Grid.Row="1" Grid.Column="2" Margin="5" />
        <Label Content="Email: " Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txtEmail" Text="{Binding NewClient.Email}" Grid.Row="2" Grid.Column="2" Margin="5" />
        <Label Content="Phone: " Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="txtPhone" Text="{Binding NewClient.Phone}" Grid.Row="3" Grid.Column="2" Margin="5" />
        <Label Content="Password: " Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="txtPassword" Text="{Binding NewClient.Password}" Grid.Row="4" Grid.Column="2" Margin="5" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="9" Grid.ColumnSpan="4">
            <Button Command="{Binding AddCommand}" x:Name="btnSave" Content="SAVE" Width="150" Margin="10"/>
            <Button x:Name="btnClear" Content="CLEAR" Width="150" Margin="10"/>
            <Button x:Name="btnCancel" Content="CANCEL" Width="150" Margin="10" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
