BitServicesDesktopApp/Views/AddContractorView.xaml

<Page x:Class="BitServicesApp.Views.AddContractorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http
      
      chemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitServicesApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddContractorView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="New Client" FontSize="28px"
                       FontWeight="bold" Margin="0,0,0,0" Grid.ColumnSpan="3"/>
        <Label Content="First Name: " Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="txtFirstName" Text="{Binding NewContractor.FirstName}" Grid.Row="1" Grid.Column="1" Margin="5" />
        <Label Content="Last Name: " Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="txtLastName" Text="{Binding NewContractor.LastName}" Grid.Row="2" Grid.Column="1" Margin="5" />
        <Label Content="Email: " Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="txtEmail" Text="{Binding NewContractor.Email}" Grid.Row="3" Grid.Column="1" Margin="5" />
        <Label Content="Phone: " Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="txtPhone" Text="{Binding NewContractor.Phone}" Grid.Row="4" Grid.Column="1" Margin="5" />
        <Label Content="Street: " Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="txtStreet" Text="{Binding NewContractor.Street}" Grid.Row="5" Grid.Column="1" Margin="5" />
        <Label Content="Suburb: " Grid.Row="6" Grid.Column="0"/>
        <TextBox x:Name="txtSuburb" Text="{Binding NewContractor.Suburb}" Grid.Row="6" Grid.Column="1" Margin="5" />
        <Label Content="Postcode: " Grid.Row="7" Grid.Column="0"/>
        <TextBox x:Name="txtPostcode" Text="{Binding NewContractor.Postcode}" Grid.Row="7" Grid.Column="1" Margin="5" />
        <Label Content="State: " Grid.Row="8" Grid.Column="0"/>
        <TextBox x:Name="txtState" Text="{Binding NewContractor.State}" Grid.Row="8" Grid.Column="1" Margin="5" />

        <Label Content="Licence Number: " Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="txtLicenceNumber" Text="{Binding NewContractor.LicenceNumber}" Grid.Row="1" Grid.Column="3" Margin="5" />
        <Label Content="Vehicle Registration: " Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="txtVehicleRegistration" Text="{Binding NewContractor.VehicleRegistration}" Grid.Row="2" Grid.Column="3" Margin="5" />
        <Label Content="Password: " Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="txtPassword" Text="{Binding NewContractor.Password}" Grid.Row="3" Grid.Column="3" Margin="5" />
        <ListBox x:Name="lstBxSkillsList" HorizontalAlignment="Left" Height="110" Margin="10,10" VerticalAlignment="Top" Width="400" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Column="2"/>
        <Grid Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2">
            <ComboBox x:Name="cboSkillsList" HorizontalAlignment="Left" Margin="10,0" Width="190" VerticalAlignment="Center" ItemsSource="{Binding }">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="IsEnabled" Value="{Binding IsSelectable}" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Button x:Name="btnAddSkill" Content="Add Skill" HorizontalAlignment="Left" Margin="210,10,0,10" VerticalAlignment="Center"  Width="80" Height="20"/>
            <Button x:Name="btnRemoveSkill" Content="Remove Skill" HorizontalAlignment="Left" Margin="300,10,0,10" VerticalAlignment="Center" Width="80" Height="20"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="9" Grid.ColumnSpan="4">
            <Button Command="{Binding AddCommand}" x:Name="btnSave" Content="SAVE" Width="150" Margin="10"/>
            <Button x:Name="btnClear" Content="CLEAR" Width="150" Margin="10"/>
            <Button x:Name="btnCancel" Content="CANCEL" Width="150" Margin="10" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
