BitServicesDesktopApp/Views/AddJobView.xaml

<Page x:Class="BitServicesApp.Views.AddJobView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitServicesApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddJobView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="New Job" FontSize="28px"
                       FontWeight="bold" Margin="0,0,0,0" Grid.ColumnSpan="3"/>
        <Label Content="Client: " Grid.Row="1" Grid.Column="0"/>
        <ComboBox x:Name="cmbClient" ItemsSource="{Binding Clients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="ClientName"
                Text="{Binding NewJob.ClientId, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="1" Grid.Column="1" Margin="5" />
        <Label Content="Client Location: " Grid.Row="2" Grid.Column="0"/>
        <ComboBox x:Name="cmbClientLocation" ItemsSource="{Binding ClientLocations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Suburb"
                Text="{Binding NewJob.ClientLocation, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="2" Grid.Column="1" Margin="5" />
        <Label Content="Contractor: " Grid.Row="3" Grid.Column="0"/>
        <ComboBox x:Name="cmbContractor" ItemsSource="{Binding Contractors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="ContractorName"
                Text="{Binding NewJob.AssignedContractor, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="3" Grid.Column="1" Margin="5" />
        <Label Content="Required Skill: " Grid.Row="4" Grid.Column="0"/>
        <ComboBox x:Name="cmbRequiredSkill" ItemsSource="{Binding Skills, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="SkillName"
                Text="{Binding NewJob.RequiredSkill, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="4" Grid.Column="1" Margin="5" />
        <Label Content="Deadline Date: " Grid.Row="1" Grid.Column="2"/>
        <DatePicker IsEnabled="False"  x:Name="dtpDeadlineDate" SelectedDate="{Binding NewJob.DeadlineDate}" Grid.Row="1" Grid.Column="3" Margin="5" />
        <Label Content="Job Description: " Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="txtDescription" Text="{Binding NewJob.Description}" Grid.Row="2" Grid.Column="3" Margin="5" Grid.RowSpan="3" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="9" Grid.ColumnSpan="4">
            <Button Command="{Binding AddCommand}" x:Name="btnSave" Content="SAVE" Width="150" Margin="10"/>
            <Button x:Name="btnClear" Content="CLEAR" Width="150" Margin="10"/>
            <Button x:Name="btnCancel" Content="CANCEL" Width="150" Margin="10" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
