BitServicesDesktopApp/Views/AddJobView.xaml

<Page x:Class="BitServicesDesktopApp.Views.AddJobView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitServicesDesktopApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddJobView">

    <!--Ask Chaitali how to get the ID of the logged in staff-->

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Add A New Job" FontSize="28px"
                       FontWeight="bold" Margin="0,0,0,0" Grid.ColumnSpan="3"/>
        <Label Content="Client: " Grid.Row="1" Grid.Column="0"/>
        <ComboBox x:Name="cmbClient" ItemsSource="{Binding Clients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Name"
                Text="{Binding SelectedClient.Name, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding SelectedClient}"
                Grid.Row="1" Grid.Column="1" Margin="5" />
        <Label Content="Client Location: " Grid.Row="2" Grid.Column="0"/>
        <ComboBox x:Name="cmbClientLocation" ItemsSource="{Binding ClientLocations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                DisplayMemberPath="Suburb"
                Text="{Binding NewJob.Location.Suburb, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding NewJob.Location}"
                Grid.Row="2" Grid.Column="1" Margin="5" 
                ToolTip="{Binding NewJob.ErrorCollection[Location]}"/>
        <Label Content="Required Skill: " Grid.Row="3" Grid.Column="0"/>
        <ComboBox x:Name="cmbRequiredSkill" ItemsSource="{Binding Skills, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="SkillName"
                Text="{Binding NewJob.RequiredSkill, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Grid.Row="3" Grid.Column="1" Margin="5" 
                ToolTip="{Binding NewJob.ErrorCollection[RequiredSkill]}"/>
        <Label Content="Deadline Date: " Grid.Row="4" Grid.Column="0"/>
        <DatePicker x:Name="dtpDeadlineDate" SelectedDate="{Binding NewJob.DeadlineDate, ValidatesOnDataErrors=True}" ToolTip="{Binding NewJob.ErrorCollection[DeadlineDate]}" Grid.Row="4" Grid.Column="1" Margin="5" />
        <Label Content="Job Title: " Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="txtTitle" Text="{Binding NewJob.Title, ValidatesOnDataErrors=True}" ToolTip="{Binding NewJob.ErrorCollection[Title]}" Grid.Row="1" Grid.Column="3" Margin="5"/>
        <Label Content="Job Description: " Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="txtDescription" Text="{Binding NewJob.Description, ValidatesOnDataErrors=True}" ToolTip="{Binding NewJob.ErrorCollection[Description]}" Grid.Row="2" Grid.Column="3" Margin="5" Grid.RowSpan="2" />
        <Button x:Name="btnFind" Command="{Binding FindCommand}" Content="FIND CONTRACTOR" Margin="5" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dgAvailableContractors" Grid.Row="5" Grid.RowSpan="5" Grid.ColumnSpan="4"
                  ItemsSource="{Binding AvailableContractors}" SelectedItem="{Binding NewJob.AssignedContractor}"
                  AutoGenerateColumns="False" Margin="5"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Street" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="Suburb" Binding="{Binding Suburb}"/>
                <DataGridTextColumn Header="Postcode" Binding="{Binding Postcode}"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="10" Grid.ColumnSpan="4">
            <Button Command="{Binding ConfirmCommand}" x:Name="btnSave" Content="SAVE" Width="150" Margin="10"/>
            <Button Command="{Binding ClearCommand}" x:Name="btnClear" Content="CLEAR" Width="150" Margin="10"/>
            <Button x:Name="btnCancel" Content="CANCEL" Width="150" Margin="10" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
