BitServicesDesktopApp/Views/ClientManagementView.xaml

<Page x:Class="BitServicesDesktopApp.Views.ClientManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitServicesDesktopApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientManagementView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Clients">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40px" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Row="0" x:Name="dgInstructors" Margin="5" Grid.ColumnSpan="4" Grid.RowSpan="3"
                      ItemsSource="{Binding Clients}"
                      SelectedItem="{Binding SelectedClient}" AutoGenerateColumns="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Client Name: " Grid.Row="3" Grid.Column="0"/>
                    <TextBox x:Name="txtClientName" Text="{Binding SelectedClient.Name}" Grid.Row="3" Grid.Column="1" Margin="5" />
                    <Label Content="Phone: " Grid.Row="4" Grid.Column="0"/>
                    <TextBox x:Name="txtPhone" Text="{Binding SelectedClient.Phone}" Grid.Row="4" Grid.Column="1" Margin="5" />
                    <Label Content="Email: " Grid.Row="5" Grid.Column="0"/>
                    <TextBox x:Name="txtEmail" Text="{Binding SelectedClient.Email}" Grid.Row="5" Grid.Column="1" Margin="5" />
                    <Grid Grid.Row="6" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding SaveCommand}" x:Name="btnUpdate" Content="SAVE CLIENT" Margin="5" Grid.Column="0"/>
                        <Button x:Name="btnAdd" Content="ADD CLIENT" Margin="5" Click="btnAdd_Click" Grid.Column="1"/>
                        <Button Command="{Binding DeleteCommand}" x:Name="btnDelete" Content="DELETE CLIENT" Margin="5" Grid.Column="2"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Location Management">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgClientLocations"
                      Margin="5" ItemsSource="{Binding ClientLocations}" SelectedItem="{Binding SelectedLocation}" Grid.RowSpan="3" Grid.ColumnSpan="4" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="2*"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                            <DataGridTextColumn Header="Street" Binding="{Binding Street}" Width="2*"/>
                            <DataGridTextColumn Header="Suburb" Binding="{Binding Suburb}" Width="*"/>
                            <DataGridTextColumn Header="Postcode" Binding="{Binding Postcode}" Width="*"/>
                            <DataGridTextColumn Header="State" Binding="{Binding State}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock Text="Email : " Margin="5" Grid.Row="3" Grid.Column="0" />
                    <TextBox x:Name="txtNewEmail" Text="{Binding SelectedLocation.Email}" Margin="5" Grid.Row="3" Grid.Column="1" />
                    <TextBlock Text="Phone : " Margin="5" Grid.Row="4" Grid.Column="0"/>
                    <TextBox x:Name="txtNewPhone" Text="{Binding SelectedLocation.Phone}" Margin="5" Grid.Row="4" Grid.Column="1" />
                    <TextBlock Text="Street : " Margin="5" Grid.Row="5" Grid.Column="0"/>
                    <TextBox x:Name="txtNewStreet" Text="{Binding SelectedLocation.Street}" Margin="5" Grid.Row="5" Grid.Column="1" />

                    <TextBlock Text="Suburb : " Margin="5" Grid.Row="3" Grid.Column="2"/>
                    <TextBox x:Name="txtNewSuburb" Text="{Binding SelectedLocation.Suburb}" Margin="5" Grid.Row="3" Grid.Column="3" />
                    <TextBlock Text="Postcode: " Margin="5" Grid.Row="4" Grid.Column="2"/>
                    <TextBox x:Name="txtNewPostcode" Text="{Binding SelectedLocation.Postcode}" Margin="5" Grid.Row="4" Grid.Column="3" />
                    <TextBlock Text="State: " Margin="5" Grid.Row="5" Grid.Column="2"/>
                    <TextBox x:Name="txtNewState" Text="{Binding SelectedLocation.State}" Margin="5" Grid.Row="5" Grid.Column="3" />

                    <Grid Grid.Row="6" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding SaveLocationCommand}" Content="SAVE LOCATION" x:Name="btnSaveLocation" Margin="5" Grid.Column="0"/>
                        <Button Click="btnAddLocation_Click" Content="ADD LOCATION" x:Name="btnAddLocation" Margin="5" Grid.Column="1"/>
                        <Button Command="{Binding DeleteLocationCommand}" Content="DELETE LOCATION" x:Name="btnDeleteLocation" Margin="5" Grid.Column="2"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
