BitServicesDesktopApp/Views/ClientManagementView.xaml

<Page x:Class="BitServicesApp.Views.ClientManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitServicesApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientManagementView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="dgInstructors" Margin="5"
                      ItemsSource="{Binding Instructors}"
                      SelectedItem="{Binding SelectedInstructor}" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client Id" Binding="{Binding ClientId}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding ClientName}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TabControl Grid.Row="1">
            <TabItem Header="Details">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Client Name: " Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="txtFirstName" Grid.Row="0" Grid.Column="1" Margin="5" />
                    <Label Content="Phone: " Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="txtPhone" Grid.Row="1" Grid.Column="1" Margin="5" />
                    <Label Content="Email: " Grid.Row="2" Grid.Column="0"/>
                    <TextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="1" Margin="5" />
                </Grid>
            </TabItem>
            <TabItem Header="Location Management">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgClientLocations"
                      Margin="5" ItemsSource="{Binding ClientLocations}" SelectedItem="{Binding SelectedLocation}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Location Id" Binding="{Binding LocationId}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="Street" Binding="{Binding Street}"/>
                            <DataGridTextColumn Header="Suburb" Binding="{Binding Suburb}"/>
                            <DataGridTextColumn Header="Postcode" Binding="{Binding Postcode}"/>
                            <DataGridTextColumn Header="State" Binding="{Binding State}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Email : " Margin="5" Grid.Row="0" Grid.Column="0" />
                        <TextBox x:Name="txtNewEmail" Margin="5" Grid.Row="0" Grid.Column="1" />
                        <TextBlock Text="Phone : " Margin="5" Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="txtNewPhone" Margin="5" Grid.Row="1" Grid.Column="1" />
                        <TextBlock Text="Street : " Margin="5" Grid.Row="2" Grid.Column="0"/>
                        <TextBox x:Name="txtNewStreet" Margin="5" Grid.Row="2" Grid.Column="1" />
                        
                        <TextBlock Text="Suburb : " Margin="5" Grid.Row="0" Grid.Column="2"/>
                        <TextBox x:Name="txtNewSuburb" Margin="5" Grid.Row="0" Grid.Column="3" />
                        <TextBlock Text="Postcode: " Margin="5" Grid.Row="1" Grid.Column="2"/>
                        <TextBox x:Name="txtNewPostcode" Margin="5" Grid.Row="1" Grid.Column="3" />
                        <TextBlock Text="State: " Margin="5" Grid.Row="2" Grid.Column="2"/>
                        <TextBox x:Name="txtNewState" Margin="5" Grid.Row="2" Grid.Column="3" />

                        <Grid Grid.Row="4" Grid.ColumnSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="ADD" x:Name="btnAddLocation" Margin="5" Grid.Column="0"/>
                            <Button Content="DELETE" x:Name="btnDeleteLocation" Margin="5" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button x:Name="btnAdd" Content="ADD" Width="100" Margin="10" Click="btnAdd_Click"/>
            <Button x:Name="btnDelete" Content="DELETE" Width="100" Margin="10"/>
            <!--<Button x:Name="btnAddLocation" Content="ADD LOCATION" Width="150" Margin="10" Click="btnAddLocation_Click"/>
            <Button x:Name="btnDeleteLocation" Content="DELETE LOCATION" Width="150" Margin="10"/>-->
            <Button x:Name="btnUpdate" Content="SAVE" Width="100" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
