BitServicesDesktopApp/Views/ContractorManagementView.xaml

<Page x:Class="BitServicesApp.Views.ContractorManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitServicesApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContractorManagementView">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="dgContractors" Margin="5"
                      ItemsSource="{Binding Contractor}"
                      SelectedItem="{Binding SelectedContractor}" AutoGenerateColumns="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ContractorId" Binding="{Binding ContractorId}"/>
                    <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Street" Binding="{Binding Street}"/>
                    <DataGridTextColumn Header="Suburb" Binding="{Binding Suburb}"/>
                    <DataGridTextColumn Header="PostCode" Binding="{Binding PostCode}"/>
                    <DataGridTextColumn Header="State" Binding="{Binding State}"/>
                    <DataGridTextColumn Header="LicenceNumber" Binding="{Binding LicenceNumber}"/>
                    <DataGridTextColumn Header="VehicleRegistration" Binding="{Binding VehicleRegistration}"/>
                    <DataGridTextColumn Header="Active" Binding="{Binding Active}"/>
                </DataGrid.Columns>
            </DataGrid>
        <TabControl Grid.Row="1">
            <TabItem Header="Details">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="First Name: " Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="txtFirstName" Grid.Row="0" Grid.Column="1" Margin="5" />
                    <Label Content="Last Name: " Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="txtLastName" Grid.Row="1" Grid.Column="1" Margin="5" />
                    <Label Content="Phone : " Grid.Row="2" Grid.Column="0"/>
                    <TextBox x:Name="txtPhone" Grid.Row="2" Grid.Column="1" Margin="5" />
                    <Label Content="Email: " Grid.Row="3" Grid.Column="0"/>
                    <TextBox x:Name="txtEmail" Grid.Row="3" Grid.Column="1" Margin="5" />
                    <Label Content="Licence Number : " Grid.Row="4" Grid.Column="0"/>
                    <TextBox x:Name="txtLicenceNumber" Grid.Row="4" Grid.Column="1" Margin="5" />

                    <Label Content="Street: " Grid.Row="0" Grid.Column="2"/>
                    <TextBox x:Name="txtStreet" Grid.Row="0" Grid.Column="3" Margin="5" />
                    <Label Content="Suburb: " Grid.Row="1" Grid.Column="2"/>
                    <TextBox x:Name="txtSuburb" Grid.Row="1" Grid.Column="3" Margin="5" />
                    <Label Content="Postcode: " Grid.Row="2" Grid.Column="2"/>
                    <TextBox x:Name="txtPostcode" Grid.Row="2" Grid.Column="3" Margin="5" />
                    <Label Content="State : " Grid.Row="3" Grid.Column="2"/>
                    <TextBox x:Name="txtState" Grid.Row="3" Grid.Column="3" Margin="5" />
                    <Label Content="Vehicle Registration: " Grid.Row="4" Grid.Column="2"/>
                    <TextBox x:Name="txtVehicleRegistration" Grid.Row="4" Grid.Column="3" Margin="5" />
                </Grid>
            </TabItem>
            <TabItem Header="Skill Management">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgContractorSkills" Margin="5" />
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Skill : " Margin="5" Grid.Row="0" Grid.Column="0"
                                  ></TextBlock>
                        <TextBox x:Name="txtNewSkill" Margin="5" 
                                 Grid.Row="0" Grid.Column="1" />
                        <Button Content="ADD" x:Name="btnAddSkill" Grid.Column="1" 
                                Grid.Row="1" Margin="5" />
                        <Button Content="DELETE" x:Name="btnDeleteSkill" Grid.Column="0" 
                                Grid.Row="1" Margin="5" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Availability">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgContractorAvailability" Margin="5" />
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Date : " Margin="5" Grid.Row="0" Grid.Column="0"
                                  ></TextBlock>
                        <DatePicker x:Name="dtpNewAvailability" Margin="5" 
                                 Grid.Row="0" Grid.Column="1" />
                        <Button Content="ADD" x:Name="btnAddAvailability" Grid.Column="1" 
                                Grid.Row="1" Margin="5" />
                        <Button Content="DELETE" x:Name="btnDeleteAvailability" Grid.Column="0" 
                                Grid.Row="1" Margin="5" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button x:Name="btnUpdate" Content="SAVE" Width="150" Margin="10"/>
            <Button x:Name="btnDelete" Content="DELETE" Width="150" Margin="10"/>
            <Button x:Name="btnAdd" Content="ADD" Width="150" Margin="10" Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
