BitServicesDesktopApp/Views/ContractorManagementView.xaml

<Page x:Class="BitServicesDesktopApp.Views.ContractorManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitServicesDesktopApp.Views" xmlns:viewmodels="clr-namespace:BitServicesDesktopApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ContractorManagementViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContractorManagementView">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="dgContractors" Margin="5"
                      ItemsSource="{Binding Contractors}"
                      SelectedItem="{Binding SelectedContractor}" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Rating" Binding="{Binding PerformanceRating}"/>
                <DataGridTextColumn Header="Street" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="Suburb" Binding="{Binding Suburb}"/>
                <DataGridTextColumn Header="Postcode" Binding="{Binding Postcode}"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}"/>
                <DataGridTextColumn Header="Licence Number" Binding="{Binding LicenceNumber}"/>
                <DataGridTextColumn Header="Vehicle Registration" Binding="{Binding VehicleRegistration}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TabControl Grid.Row="1">
            <TabItem Header="Details">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="First Name: " Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{Binding SelectedContractor.FirstName, ValidatesOnDataErrors=True, Mode=TwoWay}" ToolTip="{Binding SelectedContractor.ErrorCollection[FirstName]}" x:Name="txtFirstName" Grid.Row="0" Grid.Column="1" Margin="5" />
                    <Label Content="Last Name: " Grid.Row="1" Grid.Column="0"/>
                    <TextBox Text="{Binding SelectedContractor.LastName, ValidatesOnDataErrors=True, Mode=TwoWay}" ToolTip="{Binding SelectedContractor.ErrorCollection[LastName]}" x:Name="txtLastName" Grid.Row="1" Grid.Column="1" Margin="5" />
                    <Label Content="Phone: " Grid.Row="2" Grid.Column="0"/>
                    <TextBox Text="{Binding SelectedContractor.Phone, ValidatesOnDataErrors=True, Mode=TwoWay}" ToolTip="{Binding SelectedContractor.ErrorCollection[Phone]}" x:Name="txtPhone" Grid.Row="2" Grid.Column="1" Margin="5" />
                    <Label Content="Email: " Grid.Row="3" Grid.Column="0"/>
                    <TextBox Text="{Binding SelectedContractor.Email, ValidatesOnDataErrors=True, Mode=TwoWay}" ToolTip="{Binding SelectedContractor.ErrorCollection[Email]}" x:Name="txtEmail" Grid.Row="3" Grid.Column="1" Margin="5" />
                    <Label Content="Licence Number: " Grid.Row="4" Grid.Column="0"/>
                    <TextBox Text="{Binding SelectedContractor.LicenceNumber, ValidatesOnDataErrors=True, Mode=TwoWay}" ToolTip="{Binding SelectedContractor.ErrorCollection[LicenceNumber]}" x:Name="txtLicenceNumber" Grid.Row="4" Grid.Column="1" Margin="5" />
                    <Label Content="Performance Rating: " Grid.Row="5" Grid.Column="0"/>
                    <TextBox Text="{Binding SelectedContractor.PerformanceRating, ValidatesOnDataErrors=True, Mode=TwoWay}" ToolTip="{Binding SelectedContractor.ErrorCollection[PerformanceRating]}" x:Name="txtPerformanceRating" Grid.Row="5" Grid.Column="1" Margin="5" />

                    <Label Content="Street: " Grid.Row="0" Grid.Column="2"/>
                    <TextBox Text="{Binding SelectedContractor.Street, ValidatesOnDataErrors=True, Mode=TwoWay}" ToolTip="{Binding SelectedContractor.ErrorCollection[Street]}" x:Name="txtStreet" Grid.Row="0" Grid.Column="3" Margin="5" />
                    <Label Content="Suburb: " Grid.Row="1" Grid.Column="2"/>
                    <TextBox Text="{Binding SelectedContractor.Suburb, ValidatesOnDataErrors=True, Mode=TwoWay}" ToolTip="{Binding SelectedContractor.ErrorCollection[Suburb]}" x:Name="txtSuburb" Grid.Row="1" Grid.Column="3" Margin="5" />
                    <Label Content="Postcode: " Grid.Row="2" Grid.Column="2"/>
                    <TextBox Text="{Binding SelectedContractor.Postcode, ValidatesOnDataErrors=True, Mode=TwoWay}" ToolTip="{Binding SelectedContractor.ErrorCollection[Postcode]}" x:Name="txtPostcode" Grid.Row="2" Grid.Column="3" Margin="5" />
                    <Label Content="State: " Grid.Row="3" Grid.Column="2"/>
                    <TextBox Text="{Binding SelectedContractor.State, ValidatesOnDataErrors=True, Mode=TwoWay}" ToolTip="{Binding SelectedContractor.ErrorCollection[State]}" x:Name="txtState" Grid.Row="3" Grid.Column="3" Margin="5" />
                    <Label Content="Vehicle Registration: " Grid.Row="4" Grid.Column="2"/>
                    <TextBox Text="{Binding SelectedContractor.VehicleRegistration, ValidatesOnDataErrors=True, Mode=TwoWay}" ToolTip="{Binding SelectedContractor.ErrorCollection[VehicleRegistration]}" x:Name="txtVehicleRegistration" Grid.Row="4" Grid.Column="3" Margin="5" />
                </Grid>
            </TabItem>
            <TabItem Header="Skill Management" IsSelected="{Binding IsSkillsTabSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgContractorSkills" Margin="5" 
                      ItemsSource="{Binding ContractorSkills}"
                      SelectedItem="{Binding SelectedSkill}"
                      AutoGenerateColumns="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Skill" Binding="{Binding SkillName}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Skill: " Margin="5" Grid.Row="0" Grid.Column="0"
                                  ></TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cboNewSkill" Margin="5"
                                  ItemsSource="{Binding AllSkills, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="SkillName" SelectedValue="{Binding SelectedSkill}">
                        </ComboBox>
                        <Button Command="{Binding AddSkillCommand}" Content="ADD SKILL" x:Name="btnAddSkill" Grid.Column="0" 
                                Grid.Row="1" Margin="5" />
                        <Button Command="{Binding RemoveSkillCommand}" Content="DELETE SKILL" x:Name="btnDeleteSkill" Grid.Column="1" 
                                Grid.Row="1" Margin="5" />
                        <TextBlock Text="Skill Name: " Margin="5" Grid.Row="3" Grid.Column="0"/>
                        <TextBox x:Name="txtAddNewSkill" Text="{Binding NewSkill.SkillName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" ToolTip="{Binding NewSkill.ErrorCollection[SkillName]}"  Margin="5" Grid.Row="3" Grid.Column="1" />
                        <Button Command="{Binding AddNewSkillCommand}" Content="ADD NEW SKILL" x:Name="btnAddNewSkill" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Availability" IsSelected="{Binding IsAvailabilityTabSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgContractorAvailability" Margin="5" 
                      ItemsSource="{Binding ContractorAvailability}"
                      SelectedItem="{Binding SelectedAvailability}"
                      AutoGenerateColumns="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Availability Date" Binding="{Binding AvailabilityDate, StringFormat='dddd, dd MMMM yyyy'}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Date : " Margin="5" Grid.Row="0" Grid.Column="0"
                                  ></TextBlock>
                        <DatePicker x:Name="dtpNewAvailability" Margin="5" SelectedDate="{Binding NewAvailability.AvailabilityDate,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" ToolTip="{Binding NewAvailability.ErrorCollection[AvailabilityDate]}"
                                  Grid.Row="0" Grid.Column="1" />
                        <Button Content="ADD" Command="{Binding AddAvailabilityCommand}" x:Name="btnAddAvailability" Grid.Column="1" 
                                Grid.Row="1" Margin="5" />
                        <Button Content="DELETE" Command="{Binding DeleteAvailabilityCommand}"  x:Name="btnDeleteAvailability" Grid.Column="0" 
                                Grid.Row="1" Margin="5" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnUpdate" Command="{Binding SaveCommand}" Content="SAVE CONTRACTOR" Margin="10" Grid.Column="0"/>
            <Button x:Name="btnAdd" Content="ADD CONTRACTOR" Margin="10" Click="btnAdd_Click" Grid.Column="1"/>
            <Button x:Name="btnDelete" Command="{Binding DeleteCommand}" Content="DELETE CONTRACTOR" Margin="10" Grid.Column="2"/>
        </Grid>
    </Grid>
</Page>
