BitServicesDesktopApp/Views/JobManagementView.xaml

<Page x:Class="BitServicesDesktopApp.Views.JobManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitServicesDesktopApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JobManagementView">

    <!-- TODO: Add tab for each "Job Status" -->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40px" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="All">
                <DataGrid x:Name="dgJobs" Margin="5"
                          ItemsSource="{Binding Jobs}"
                          SelectedItem="{Binding SelectedJob}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Job Status" Binding="{Binding JobStatus}" Width="1.25*"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="1.5*"/>
                        <DataGridTextColumn Header="Client Location" Binding="{Binding Location.ClientLocationName}" Width="2*"/>
                        <DataGridTextColumn Header="Contractor" Binding="{Binding AssignedContractor.FullName}" Width="2*"/>
                        <DataGridTextColumn Header="Required Skill" Binding="{Binding RequiredSkill}" Width="2.25*"/>
                        <DataGridTextColumn Header="Kms" Binding="{Binding Kilometers}" Width="*"/>
                        <DataGridTextColumn Header="Deadline Date" Binding="{Binding DeadlineDate, StringFormat='dddd, dd MMMM yyyy'}" Width="2.75*"/>
                        <DataGridTextColumn Header="Completion Date" Binding="{Binding FormattedCompletionDate}" Width="2.75*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Pending">
                <DataGrid x:Name="dgPendingJobs" Margin="5"
                          ItemsSource="{Binding PendingJobs}"
                          SelectedItem="{Binding SelectedJob}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                        <DataGridTextColumn Header="Client Location" Binding="{Binding Location.ClientLocationName}" Width="*"/>
                        <DataGridTextColumn Header="Required Skill" Binding="{Binding RequiredSkill}" Width="*"/>
                        <DataGridTextColumn Header="Kilometers" Binding="{Binding Kilometers}" Width="*"/>
                        <DataGridTextColumn Header="Deadline Date" Binding="{Binding DeadlineDate, StringFormat='dddd, dd MMMM yyyy'}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="In Progress">
                <DataGrid x:Name="dgInProgressJobs" Margin="5"
                          ItemsSource="{Binding InProgressJobs}"
                          SelectedItem="{Binding SelectedJob}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                        <DataGridTextColumn Header="Client Location" Binding="{Binding Location.ClientLocationName}" Width="*"/>
                        <DataGridTextColumn Header="Contractor" Binding="{Binding AssignedContractor.FullName}" Width="2*"/>
                        <DataGridTextColumn Header="Required Skill" Binding="{Binding RequiredSkill}" Width="*"/>
                        <DataGridTextColumn Header="Kilometers" Binding="{Binding Kilometers}" Width="*"/>
                        <DataGridTextColumn Header="Deadline Date" Binding="{Binding DeadlineDate, StringFormat='dddd, dd MMMM yyyy'}" Width="2*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Completed">
                <DataGrid x:Name="dgCompletedJobs" Margin="5"
                          ItemsSource="{Binding CompletedJobs}"
                          SelectedItem="{Binding SelectedJob}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="2*"/>
                        <DataGridTextColumn Header="Client Location" Binding="{Binding Location.ClientLocationName}" Width="2*"/>
                        <DataGridTextColumn Header="Contractor" Binding="{Binding AssignedContractor.FullName}" Width="2*"/>
                        <DataGridTextColumn Header="Required Skill" Binding="{Binding RequiredSkill}" Width="2*"/>
                        <DataGridTextColumn Header="Kilometers" Binding="{Binding Kilometers}" Width="*"/>
                        <DataGridTextColumn Header="Deadline Date" Binding="{Binding DeadlineDate, StringFormat='dddd, dd MMMM yyyy'}" Width="2*"/>
                        <DataGridTextColumn Header="Completion Date" Binding="{Binding CompletionDate, StringFormat='dddd, dd MMMM yyyy'}" Width="2*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Verified">
                <DataGrid x:Name="dgVerifiedJobs" Margin="5"
                          ItemsSource="{Binding VerifiedJobs}"
                          SelectedItem="{Binding SelectedJob}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                        <DataGridTextColumn Header="Client Location" Binding="{Binding Location.ClientLocationName}" Width="*"/>
                        <DataGridTextColumn Header="Contractor" Binding="{Binding AssignedContractor.FullName}" Width="*"/>
                        <DataGridTextColumn Header="Required Skill" Binding="{Binding RequiredSkill}" Width="*"/>
                        <DataGridTextColumn Header="Kilometers" Binding="{Binding Kilometers}" Width="*"/>
                        <DataGridTextColumn Header="Deadline Date" Binding="{Binding DeadlineDate, StringFormat='dddd, dd MMMM yyyy'}" Width="*"/>
                        <DataGridTextColumn Header="Completion Date" Binding="{Binding CompletionDate, StringFormat='dddd, dd MMMM yyyy'}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Rejected" IsSelected="{Binding IsRejectedTabSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid x:Name="dgRejectedJobs" Margin="5"
                          ItemsSource="{Binding RejectedJobs}"
                          SelectedItem="{Binding SelectedJob}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                        <DataGridTextColumn Header="Client Location" Binding="{Binding Location.ClientLocationName}" Width="*"/>
                        <DataGridTextColumn Header="Required Skill" Binding="{Binding RequiredSkill}" Width="*"/>
                        <DataGridTextColumn Header="Kilometers" Binding="{Binding Kilometers}" Width="*"/>
                        <DataGridTextColumn Header="Deadline Date" Binding="{Binding DeadlineDate, StringFormat='dddd, dd MMMM yyyy'}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Canceled">
                <DataGrid x:Name="dgCanceledJobs" Margin="5"
                          ItemsSource="{Binding CanceledJobs}"
                          SelectedItem="{Binding SelectedJob}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                        <DataGridTextColumn Header="Client Location" Binding="{Binding Location.ClientLocationName}" Width="*"/>
                        <DataGridTextColumn Header="Contractor" Binding="{Binding AssignedContractor.FirstName}" Width="*"/>
                        <DataGridTextColumn Header="Required Skill" Binding="{Binding RequiredSkill}" Width="*"/>
                        <DataGridTextColumn Header="Kilometers" Binding="{Binding Kilometers}" Width="*"/>
                        <DataGridTextColumn Header="Deadline Date" Binding="{Binding DeadlineDate, StringFormat='dddd, dd MMMM yyyy'}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Content="Client: " Grid.Row="0" Grid.Column="0"/>
            <TextBox IsEnabled="False" x:Name="txtClient" Text="{Binding SelectedJob.Client.Name}" Grid.Row="0" Grid.Column="1" Margin="5"/>
            <Label Content="Client Street" Grid.Row="1" Grid.Column="0"/>
            <TextBox IsEnabled="False" x:Name="txtClientStreet" Text="{Binding SelectedJob.Location.Suburb}" Grid.Row="1" Grid.Column="1" Margin="5"/>
            <Label Content="Client Suburb : " Grid.Row="2" Grid.Column="0"/>
            <TextBox IsEnabled="False" x:Name="txtClientSuburb" Text="{Binding SelectedJob.Location.Suburb}" Grid.Row="2" Grid.Column="1" Margin="5" />
            <Label Content="Client Postcode: " Grid.Row="3" Grid.Column="0"/>
            <TextBox IsEnabled="False" x:Name="txtClientPostcode" Text="{Binding SelectedJob.Location.Postcode}" Grid.Row="3" Grid.Column="1" Margin="5" />
            <Label Content="Deadline Date: " Grid.Row="4" Grid.Column="0"/>
            <TextBox x:Name="txtDeadlineDate" Text="{Binding SelectedJob.DeadlineDate, StringFormat='dddd, dd MMMM yyyy'}" Grid.Row="4" Grid.Column="1" Margin="5" IsEnabled="False"/>
            <Label Content="Completion Date: " Grid.Row="5" Grid.Column="0"/>
            <TextBox x:Name="txtCompletionDate" Text="{Binding SelectedJob.FormattedCompletionDate, Mode=OneWay}" Grid.Row="5" Grid.Column="1" Margin="5" IsEnabled="False"/>
            <Label Content="Required Skill: " Grid.Row="0" Grid.Column="2"/>
            <TextBox x:Name="txtRequiredSkill" Text="{Binding SelectedJob.RequiredSkill}" Grid.Row="0" Grid.Column="3" Margin="5" IsEnabled="False"/>

            <Label Content="Contractors: " Grid.Row="1" Grid.Column="2"/>
            <ComboBox x:Name="cmbContractors" ItemsSource="{Binding Contractors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="FirstName"
                      Text="{Binding SelectedJob.AssignedContractor.FirstName, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="1" Grid.Column="3" Margin="5" IsEnabled="{Binding IsRejectedTabSelected}"/>
            <Label Content="Job Status: " Grid.Row="2" Grid.Column="2"/>
            <ComboBox x:Name="cmbJobStatus" ItemsSource="{Binding JobStatuses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Status"
                Text="{Binding SelectedJob.JobStatus, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="2" Grid.Column="3" Margin="5" />
            <Label Content="Title: " Grid.Row="3" Grid.Column="2"/>
            <TextBox IsEnabled="False" x:Name="txtTitle" Text="{Binding SelectedJob.Title}" Grid.Row="3" Grid.Column="3" Margin="5"/>
            <Label Content="Description: " Grid.Row="4" Grid.Column="2"/>
            <TextBox IsEnabled="False" x:Name="txtDescription" Text="{Binding SelectedJob.Description}" Grid.Row="4" Grid.Column="3" Margin="5" Grid.RowSpan="2" />
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding SaveCommand}" x:Name="btnUpdate" Content="SAVE JOB" Margin="5"/>
            <Button Grid.Column="1" x:Name="btnAdd" Content="ADD JOB" Margin="5" Click="btnAdd_Click"/>
            <Button Grid.Column="2" Command="{Binding DeleteCommand}" x:Name="btnDelete" Content="DELETE JOB" Margin="5"/>
        </Grid>
    </Grid>
</Page>
