BitServicesDesktopApp/Views/JobManagementView.xaml

<Page x:Class="BitServicesDesktopApp.Views.JobManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitServicesDesktopApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JobManagementView">

    <!-- TODO: Add tab for each "Job Status" -->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40px" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="All">
                <DataGrid x:Name="dgJobs" Margin="5"
                          ItemsSource="{Binding Jobs}"
                          SelectedItem="{Binding SelectedJob}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Job Status" Binding="{Binding JobStatus}"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Client" Binding="{Binding Client.Name}"/>
                        <DataGridTextColumn Header="Location" Binding="{Binding Location.Suburb}"/>
                        <DataGridTextColumn Header="Contractor" Binding="{Binding AssignedContractor.FirstName}"/>
                        <DataGridTextColumn Header="Required Skill" Binding="{Binding RequiredSkill}"/>
                        <DataGridTextColumn Header="Kilometers" Binding="{Binding Kilometers}"/>
                        <DataGridTextColumn Header="Deadline Date" Binding="{Binding DeadlineDate, StringFormat='dddd, dd MMMM yyyy'}"/>
                        <DataGridTextColumn Header="Completion Date" Binding="{Binding FormattedCompletionDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Pending">
                <DataGrid x:Name="dgPendingJobs" Margin="5"
                          ItemsSource="{Binding PendingJobs}"
                          SelectedItem="{Binding SelectedJob}"
                          AutoGenerateColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Client" Binding="{Binding Client.Name}"/>
                        <DataGridTextColumn Header="Location" Binding="{Binding Location.Suburb}"/>
                        <DataGridTextColumn Header="Contractor" Binding="{Binding AssignedContractor.FirstName}"/>
                        <DataGridTextColumn Header="Required Skill" Binding="{Binding RequiredSkill}"/>
                        <DataGridTextColumn Header="Kilometers" Binding="{Binding Kilometers}"/>
                        <DataGridTextColumn Header="Deadline Date" Binding="{Binding DeadlineDate, StringFormat='dddd, dd MMMM yyyy'}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="In Progress">
                <DataGrid x:Name="dgInProgressJobs" Margin="5"
                          ItemsSource="{Binding InProgressJobs}"
                          SelectedItem="{Binding SelectedJob}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Client" Binding="{Binding Client.Name}"/>
                        <DataGridTextColumn Header="Location" Binding="{Binding Location.Suburb}"/>
                        <DataGridTextColumn Header="Contractor" Binding="{Binding AssignedContractor.FirstName}"/>
                        <DataGridTextColumn Header="Required Skill" Binding="{Binding RequiredSkill}"/>
                        <DataGridTextColumn Header="Kilometers" Binding="{Binding Kilometers}"/>
                        <DataGridTextColumn Header="Deadline Date" Binding="{Binding DeadlineDate, StringFormat='dddd, dd MMMM yyyy'}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Completed">
                <DataGrid x:Name="dgCompletedJobs" Margin="5"
                          ItemsSource="{Binding CompletedJobs}"
                          SelectedItem="{Binding SelectedJob}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Client" Binding="{Binding Client.Name}"/>
                        <DataGridTextColumn Header="Location" Binding="{Binding Location.Suburb}"/>
                        <DataGridTextColumn Header="Contractor" Binding="{Binding AssignedContractor.FirstName}"/>
                        <DataGridTextColumn Header="Required Skill" Binding="{Binding RequiredSkill}"/>
                        <DataGridTextColumn Header="Kilometers" Binding="{Binding Kilometers}"/>
                        <DataGridTextColumn Header="Deadline Date" Binding="{Binding DeadlineDate, StringFormat='dddd, dd MMMM yyyy'}"/>
                        <DataGridTextColumn Header="Completion Date" Binding="{Binding CompletionDate, StringFormat='dddd, dd MMMM yyyy'}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Verified">
                <DataGrid x:Name="dgVerifiedJobs" Margin="5"
                          ItemsSource="{Binding VerifiedJobs}"
                          SelectedItem="{Binding SelectedJob}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Client" Binding="{Binding Client.Name}"/>
                        <DataGridTextColumn Header="Location" Binding="{Binding Location.Suburb}"/>
                        <DataGridTextColumn Header="Contractor" Binding="{Binding AssignedContractor.FirstName}"/>
                        <DataGridTextColumn Header="Required Skill" Binding="{Binding RequiredSkill}"/>
                        <DataGridTextColumn Header="Kilometers" Binding="{Binding Kilometers}"/>
                        <DataGridTextColumn Header="Deadline Date" Binding="{Binding DeadlineDate, StringFormat='dddd, dd MMMM yyyy'}"/>
                        <DataGridTextColumn Header="Completion Date" Binding="{Binding CompletionDate, StringFormat='dddd, dd MMMM yyyy'}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Canceled">
                <DataGrid x:Name="dgCanceledJobs" Margin="5"
                          ItemsSource="{Binding CanceledJobs}"
                          SelectedItem="{Binding SelectedJob}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Client" Binding="{Binding Client.Name}"/>
                        <DataGridTextColumn Header="Location" Binding="{Binding Location.Suburb}"/>
                        <DataGridTextColumn Header="Contractor" Binding="{Binding AssignedContractor.FirstName}"/>
                        <DataGridTextColumn Header="Required Skill" Binding="{Binding RequiredSkill}"/>
                        <DataGridTextColumn Header="Kilometers" Binding="{Binding Kilometers}"/>
                        <DataGridTextColumn Header="Deadline Date" Binding="{Binding DeadlineDate, StringFormat='dddd, dd MMMM yyyy'}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Content="Client: " Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="cmbClients" ItemsSource="{Binding Clients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name"
                      Text="{Binding SelectedJob.Client.Name, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="0" Grid.Column="1" Margin="5" />
            <Label Content="Client Location: " Grid.Row="1" Grid.Column="0"/>
            <ComboBox x:Name="cmbClientLocation" ItemsSource="{Binding SelectedClientLocations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Suburb"
                      Text ="{Binding SelectedJobLocation.Suburb, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding SelectedJobLocation, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="1" Grid.Column="1" Margin="5" />
            <Label Content="Client Street: " Grid.Row="2" Grid.Column="0"/>
            <TextBox IsReadOnly="True" x:Name="txtClientStreet" Text="{Binding SelectedJob.Location.Street}" Grid.Row="2" Grid.Column="1" Margin="5"/>
            <Label Content="Client Suburb : " Grid.Row="3" Grid.Column="0"/>
            <TextBox IsReadOnly="True" x:Name="txtClientSuburb" Text="{Binding SelectedJob.Location.Suburb}" Grid.Row="3" Grid.Column="1" Margin="5" />
            <Label Content="Client Postcode: " Grid.Row="4" Grid.Column="0"/>
            <TextBox IsReadOnly="True" x:Name="txtClientPostcode" Text="{Binding SelectedJob.Location.Postcode}" Grid.Row="4" Grid.Column="1" Margin="5" />
            <Label Content="Deadline Date: " Grid.Row="5" Grid.Column="0"/>
            <DatePicker x:Name="dtpDeadlineDate" SelectedDate="{Binding SelectedJob.DeadlineDate}" Grid.Row="5" Grid.Column="1" Margin="5" />

            <Label Content="Required Skill: " Grid.Row="0" Grid.Column="2"/>
            <ComboBox x:Name="cmbRequiredSkill" ItemsSource="{Binding Skills, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="SkillName"
                Text="{Binding SelectedJob.RequiredSkill, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="0" Grid.Column="3" Margin="5" />

            <Label Content="Contractors: " Grid.Row="1" Grid.Column="2"/>
            <ComboBox x:Name="cmbContractors" ItemsSource="{Binding Contractors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="FirstName"
                      Text="{Binding SelectedJob.AssignedContractor.FirstName, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="1" Grid.Column="3" Margin="5" />
            <Label Content="Job Status: " Grid.Row="2" Grid.Column="2"/>
            <ComboBox x:Name="cmbBookingStatus" ItemsSource="{Binding JobStatuses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Status"
                Text="{Binding SelectedJob.JobStatus, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="2" Grid.Column="3" Margin="5" />
            <Label Content="Title: " Grid.Row="3" Grid.Column="2"/>
            <TextBox IsReadOnly="False" x:Name="txtTitle" Text="{Binding SelectedJob.Title}" Grid.Row="3" Grid.Column="3" Margin="5"/>
            <Label Content="Description: " Grid.Row="4" Grid.Column="2"/>
            <TextBox IsReadOnly="False" x:Name="txtDescription" Text="{Binding SelectedJob.Description}" Grid.Row="4" Grid.Column="3" Margin="5" Grid.RowSpan="2" />
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding SaveCommand}" x:Name="btnUpdate" Content="SAVE JOB" Margin="5"/>
            <Button Grid.Column="1" x:Name="btnAdd" Content="ADD JOB" Margin="5" Click="btnAdd_Click"/>
            <Button Grid.Column="2" Command="{Binding DeleteCommand}" x:Name="btnDelete" Content="DELETE JOB" Margin="5"/>
        </Grid>
    </Grid>
</Page>
