BitServicesDesktopApp/Views/LoginView.xaml

<Page x:Class="BitServicesApp.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitServicesApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginView">
    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Login" FontSize="32px" FontWeight="bold" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="center" Grid.Column="0" Content="Username: " FontSize="18px" FontWeight="Bold" Margin="10" />
                <TextBox Grid.Column="1" x:Name="txtUserName" Margin="10" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="center" Grid.Column="0" Content="Password: " FontSize="18px" FontWeight="Bold" Margin="10"/>
                <TextBox Grid.Column="1" x:Name="txtPassword" Margin="10"  VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLogin" Margin="10,20,10,20" Grid.Column="1" Content="Login" FontSize="18px" Click="btnLogin_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
