BitServicesDesktopApp/Views/MainWindow.xaml

<Window x:Class="BitServicesDesktopApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitServicesDesktopApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1150">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#646464" BorderThickness="0,0,0,1" Width="250">
            <StackPanel Grid.Row="0" Grid.Column="0" Background="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="../Images/BitServicesLogo.png" Width="200"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#EFEFEF">
            <Button Foreground="#000000" Background="#EFEFEF"
                    Content="Job Management" FontSize="20" FontWeight="Bold"
                    x:Name="btnJobManagement"
                    Height="50"
                    BorderThickness="0,0,0,0" Click="btnJobManagement_Click" IsEnabled="False"/>
            <Button Foreground="#000000" Background="#EFEFEF"
                    Content="Client Management" FontSize="20" FontWeight="Bold"
                    x:Name="btnClientManagement"
                    Height="50" 
                    BorderThickness="0,0,0,0" Click="btnClientManagement_Click" IsEnabled="False"/>
            <Button Foreground="#000000" Background="#EFEFEF"
                    Content="Contractor Management" FontSize="20" FontWeight="Bold"
                    x:Name="btnContractorManagement"
                    Height="50" 
                    BorderThickness="0,0,0,0" Click="btnContractorManagement_Click" IsEnabled="False"/>
            <Button Foreground="#000000" Background="#EFEFEF"
                    Content="Staff Management" FontSize="20" FontWeight="Bold"
                    x:Name="btnStaffManagement"
                    Height="50" 
                    BorderThickness="0,0,0,0" Click="btnStaffManagement_Click" IsEnabled="False"/>
        </StackPanel>
        <Border BorderBrush="#646464" BorderThickness="0,0,0,1" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Background="#FFFFFF" VerticalAlignment="Center">
                <TextBox x:Name="txtSearch" Width="500" Margin="10" VerticalContentAlignment="Center" BorderBrush="#707070" BorderThickness="1">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button x:Name="btnSearch" Content="Search" Foreground="White" Background="#EA5D32" BorderBrush="#EA5D32"
                    Width="100" Margin="10" FontSize="16">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <ComboBox x:Name="cmbSearch" Width="200" Margin="10">
                    <ComboBoxItem Content="ID"/>
                    <ComboBoxItem Content="FirstName"/>
                    <ComboBoxItem Content="LastName"/>
                    <ComboBoxItem Content="Skill"/>
                </ComboBox>
            </StackPanel>
        </Border>
            <Frame NavigationUIVisibility="Hidden" x:Name="contentFrame" Grid.Column="1" Grid.Row="1" Margin="20,20"/>
    </Grid>
</Window>
