BitServicesDesktopApp/Views/StaffManagementView.xaml

<Page x:Class="BitServicesDesktopApp.Views.StaffManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitServicesDesktopApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffManagementView">
    
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid Grid.Column="0" x:Name="dgStaff" Margin="5" 
                      Grid.RowSpan="2"
                      ItemsSource="{Binding Staffs}"
                      SelectedItem="{Binding SelectedStaff}" AutoGenerateColumns="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"  Width="*"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"  Width="*"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding StaffType}"  Width="*"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"  Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"  Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Content="First Name: " Grid.Row="0" Grid.Column="0"/>
            <TextBox  Text="{Binding SelectedStaff.FirstName}" x:Name="txtFirstName" Grid.Row="0" Grid.Column="1" Margin="5" />
            <Label Content="Last Name: " Grid.Row="1" Grid.Column="0"/>
            <TextBox Text ="{Binding SelectedStaff.LastName}" x:Name="txtLasttName" Grid.Row="1" Grid.Column="1" Margin="5" />
            <Label Content="Staff Type : " Grid.Row="2" Grid.Column="0"/>
            <ComboBox x:Name="cmbStaffType" ItemsSource="{Binding StaffTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Type"
                Text="{Binding SelectedStaff.StaffType, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="2" Grid.Column="1" Margin="5" />
            <Label Content="Email: " Grid.Row="0" Grid.Column="2"/>
            <TextBox Text="{Binding SelectedStaff.Email}" x:Name="txtEmail" Grid.Row="0" Grid.Column="3" Margin="5" />
            <Label Content="Phone: " Grid.Row="1" Grid.Column="2"/>
            <TextBox Text="{Binding SelectedStaff.Phone}" x:Name="txtPhone" Grid.Row="1" Grid.Column="3" Margin="5" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button x:Name="btnUpdate" Content="SAVE" Width="150" Margin="10"/>
            <Button x:Name="btnDelete" Content="DELETE" Width="150" Margin="10"/>
            <Button x:Name="btnAdd" Content="ADD" Width="150" Margin="10" Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
