BitServicesDesktopApp/Views/StaffManagementView.xaml

<Page x:Class="BitServicesDesktopApp.Views.StaffManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitServicesDesktopApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffManagementView">

    <Grid Background="white" Margin="20,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#646464" BorderThickness="0,0,0,0" Grid.Row="0" Grid.Column="1">
            <Grid Grid.Row="0" Grid.Column="1" Background="#FFFFFF" Margin="0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtSearch" Text="{Binding SearchText}" Grid.Column="0" Margin="10" VerticalContentAlignment="Center" BorderBrush="#707070" BorderThickness="1">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="btnSearch" Command="{Binding SearchCommand}"  Grid.Column="1" Content="Search" Foreground="White" Background="#EA5D32" BorderBrush="#EA5D32"
                        Margin="10" FontSize="16">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <DataGrid Grid.Column="0" x:Name="dgStaff" Margin="5" 
                      Grid.RowSpan="2"
                      ItemsSource="{Binding Staffs}"
                      SelectedItem="{Binding SelectedStaff}" AutoGenerateColumns="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"  Width="*"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"  Width="*"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding StaffType}"  Width="*"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"  Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"  Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Content="First Name:" Grid.Row="0" Grid.Column="0"/>
            <TextBox  Text="{Binding SelectedStaff.FirstName, ValidatesOnDataErrors=True}"
                      ToolTip="{Binding NewStaff.ErrorCollection[FirstName]}"
                      x:Name="txtFirstName" Grid.Row="0" Grid.Column="1" Margin="5" />
            
            <Label Content="Last Name:" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text ="{Binding SelectedStaff.LastName, ValidatesOnDataErrors=True}"
                     ToolTip="{Binding NewStaff.ErrorCollection[LastName]}"
                     x:Name="txtLasttName" Grid.Row="1" Grid.Column="1" Margin="5" />
            
            <Label Content="Phone:" Grid.Row="2" Grid.Column="0"/>
            <TextBox Text ="{Binding SelectedStaff.Phone, ValidatesOnDataErrors=True}"
                     ToolTip="{Binding NewStaff.ErrorCollection[Phone]}"
                     x:Name="txtPhone" Grid.Row="2" Grid.Column="1" Margin="5" />
            
            <Label Content="Email:" Grid.Row="0" Grid.Column="2"/>
            <TextBox Text ="{Binding SelectedStaff.Email, ValidatesOnDataErrors=True}"
                     ToolTip="{Binding NewStaff.ErrorCollection[Email]}"
                     x:Name="txtEmail" Grid.Row="0" Grid.Column="3" Margin="5" />

            <Label Content="Staff Type:" Grid.Row="1" Grid.Column="2"/>
            <TextBox Text ="{Binding SelectedStaff.StaffType, ValidatesOnDataErrors=True}"
                     ToolTip="{Binding NewStaff.ErrorCollection[StaffType]}"
                     x:Name="txtType" Grid.Row="1" Grid.Column="3" Margin="5" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnUpdate" Command="{Binding SaveCommand}" Content="SAVE COORDINATOR" Margin="10" Grid.Column="0"/>
            <Button x:Name="btnAdd" Content="ADD COORDINATOR" Margin="10" Click="btnAdd_Click" Grid.Column="1"/>
            <Button x:Name="btnDelete" Command="{Binding DeleteCommand}" Content="DELETE COORDINATOR" Margin="10" Grid.Column="2"/>
        </Grid>
    </Grid>
</Page>
